set MERCHANT_ID=Fqqbnm73624002576965
set MERCHANT_KEY=yPnSCLG3MVYLg5ge
set WEBSITE_NAME=WEBSTAGING
set INDUSTRY_TYPE_ID=Retail
set BASE_URL=https://securegw-stage.paytm.in
set FLASK_ENV=development
set APP_URL=http://127.0.0.1:5000
